<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    p{
        text-align: center;
        color: blue;
        
    }
    h1{
        color:chartreuse;
        font-style: italic;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-variant: inherit;
        font-weight: bold;

    }

    .a{
          text-align: center;
    }

    .B{
         background-color: blue;
         padding: 20px;
         border:springgreen solid 2px;
         margin:30px;
         width: 70px;
         height: 20px;
         border-radius: 10px;
         

    }

    .B:hover{
        background-color: lightblue;
        
    
    }

    .B:selection{
        background-color: black;
    }


    


</style>


<body>
    <h1>
        Welcome to my page
    </h1>

    <div class="a" id="1">
        <p>
            My name is Anmol Virani ....I am there here for 3 months and i dont know how to react.....so yeah.....
        </p>

        <input type="text" name="Email" id="Email">

        <input type="button" value="Submit" class="B">


    </div>
</body>
</html>